# ah5-core-java-spring

./: .checkstyle  .gitignore  NOTICE.md  README.md  pom.xml
consumer-authorization/: pom.xml
consumer-authorization/docker/: Dockerfile-ConsumerAuthorization  Dockerfile-ConsumerAuthorization-DB  ReadMe.md  entrypoint.sh
consumer-authorization/src/main/java/eu/arrowhead/authorization/: AuthorizationConstants.java  AuthorizationDefaults.java  AuthorizationMain.java  AuthorizationSystemInfo.java  BeanConfig.java
consumer-authorization/src/main/java/eu/arrowhead/authorization/init/: AuthorizationApplicationInitListener.java
consumer-authorization/src/main/java/eu/arrowhead/authorization/quartz/: CleanerJob.java  CleanerJobConfig.java
consumer-authorization/src/main/java/eu/arrowhead/authorization/service/: AuthorizationManagementService.java  AuthorizationPolicyEngine.java  AuthorizationService.java  AuthorizationTokenManagementService.java  AuthorizationTokenService.java  AuthorizationtTokenService.java
consumer-authorization/src/main/java/eu/arrowhead/authorization/swagger/: SwaggerConfig.java
consumer-authorization/src/main/resources/: application.properties  log4j2.xml
consumer-authorization/src/main/resources/certificate/: ConsumerAuthorization.p12  consumer-authorization.p12
consumer-authorization/src/main/resources/database/: create_empty_db.sql  create_tables.sql  grant_privileges.sql
consumer-authorization/src/test/java/eu/arrowhead/authorization/: AuthorizationSystemInfoTest.java  StandaloneModeInAuthorizationTests.java
consumer-authorization/src/test/java/eu/arrowhead/authorization/engine/: AuthorizationPolicyEngineTest.java  TokenEngineTest.java
consumer-authorization/src/test/java/eu/arrowhead/authorization/init/: AuthorizationApplicationInitListenerTest.java
consumer-authorization/src/test/java/eu/arrowhead/authorization/quartz/: CleanerJobTest.java
consumer-authorization/src/test/java/eu/arrowhead/authorization/service/: AuthorizationManagementServiceTest.java  AuthorizationServiceTest.java  AuthorizationTokenManagementServiceTest.java  AuthorizationTokenServiceTest.java
serviceorchestration-dynamic/: pom.xml
serviceorchestration-dynamic/docker/: Dockerfile-DynamicServiceOrchestration  Dockerfile-DynamicServiceOrchestration-DB  ReadMe.md  entrypoint.sh
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/: BeanConfig.java  DynamicServiceOrchestrationConstants.java  DynamicServiceOrchestrationDefaults.java  DynamicServiceOrchestrationMain.java  DynamicServiceOrchestrationSystemInfo.java
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/driver/: QoSDriver.java
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/init/: DynamicServiceOrchestrationApplicationInitListener.java
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/quartz/: CleanerJob.java  CleanerJobConfig.java
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/service/: OrchestrationHistoryManagementService.java  OrchestrationLockManagementService.java  OrchestrationPushManagementService.java  OrchestrationService.java  OrchestrationServiceOLD.java
serviceorchestration-dynamic/src/main/java/eu/arrowhead/serviceorchestration/swagger/: SwaggerConfig.java
serviceorchestration-dynamic/src/main/resources/: application.properties  log4j2.xml
serviceorchestration-dynamic/src/main/resources/certificate/: DynamicServiceOrchestration.p12
serviceorchestration-dynamic/src/main/resources/database/: create_empty_db.sql  create_empty_db_test.sql  create_tables.sql  grant_privileges.sql
serviceorchestration-dynamic/src/main/resources/database/patch/: database_patch_520.sql
serviceorchestration-dynamic/src/test/java/eu/arrowhead/serviceorchestration/init/: DynamicServiceOrchestrationApplicationInitListenerTest.java
serviceorchestration-dynamic/src/test/java/eu/arrowhead/serviceorchestration/quartz/: CleanerJobTest.java
serviceorchestration-dynamic/src/test/java/eu/arrowhead/serviceorchestration/service/: OrchestrationHistoryManagementServiceTest.java  OrchestrationLockManagementServiceTest.java  OrchestrationPushManagementServiceTest.java  OrchestrationServiceTest.java
serviceregistry/: pom.xml
serviceregistry/docker/: Dockerfile-ServiceRegistry  Dockerfile-ServiceRegistry-DB  ReadMe.md  ReadMe.txt  entrypoint.sh
serviceregistry/src/main/java/eu/arrowhead/serviceregistry/: BeanConfig.java  ServiceRegistryConstants.java  ServiceRegistryDefaults.java  ServiceRegistryMain.java  ServiceRegistrySystemInfo.java
serviceregistry/src/main/java/eu/arrowhead/serviceregistry/collector/: DatabaseCollectorDriver.java
serviceregistry/src/main/java/eu/arrowhead/serviceregistry/init/: ServiceRegistryApplicationInitListener.java
serviceregistry/src/main/java/eu/arrowhead/serviceregistry/service/: ConfigService.java  DeviceDiscoveryService.java  ManagementService.java  ServiceDiscoveryInterfacePolicy.java  ServiceDiscoveryPolicy.java  ServiceDiscoveryService.java  SystemDiscoveryService.java
serviceregistry/src/main/java/eu/arrowhead/serviceregistry/swagger/: SwaggerConfig.java
serviceregistry/src/main/resources/: application.properties  log4j2.xml
serviceregistry/src/main/resources/certificate/: serviceregistry.p12
serviceregistry/src/main/resources/database/: create_empty_db.sql  create_tables.sql  default_inserts.sql  defaults_inserts.sql  grant_privileges.sql
serviceregistry/src/test/java/eu/arrowhead/serviceregistry/: ServiceRegistrySystemInfoTest.java
serviceregistry/src/test/java/eu/arrowhead/serviceregistry/collector/: DatabaseCollectorDriverTest.java
serviceregistry/src/test/java/eu/arrowhead/serviceregistry/init/: ServiceRegistryApplicationInitListenerTest.java
serviceregistry/src/test/java/eu/arrowhead/serviceregistry/service/: DeviceDiscoveryServiceTest.java  ManagementServiceTest.java  ServiceDiscoveryServiceTest.java  SystemDiscoveryServiceTest.java
(+479 files in other folders)
