############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8465

service.registry.address=127.0.0.1
service.registry.port=8443

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_serviceorchestration_simple?serverTimezone=UTC
spring.datasource.username=serviceorchestration-simple
spring.datasource.password=le36iWI1TCzH2k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=true
mqtt.broker.address=192.168.100.21
mqtt.broker.port=1883
mqtt.client.password=123456

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Method to authenticate service requester systems
authentication.policy=declared

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
management.whitelist=

# Enable/disable automatic system name verification against cloud level blacklist (lookup for 'blacklist' service and use it)
enable.blacklist.filter=false

# Enable/disable the requirement for authorization control (when Arrowhead Core System is deployed to the local cloud)
enable.authorization=true

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
# max.page.size=

# Specifies how to normalize system, service definition, service operation, interface template names and cloud identifiers in requests. In simple mode, normalization only removes starting and
# ending whitespaces and the requester's responsibility to make sure the various naming conventions are used. In extended mode, normalization tries to transform inputs to follow the appropriate
# naming convention.
normalization.mode=extended

# Specifies after how long (in days) the orchestration history records can be deleted
# orchestration.history.max.age=

# Specifies how often (in milisec) to remove the expired subscriptions, to clean the orchestration history and to release the expired orchestration locks
# cleaner.job.interval=

# Specifies the maximum number of threads that can be allocated to process push orchestration tasks
# push.orchestration.max.thread=

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/SimpleStoreServiceOrchestration.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=SimpleStoreServiceOrchestration.TestCloud.Company.arrowhead.eu
server.ssl.key-password=123456
# Set to "need" in case of CERTIFICATE authentication policy
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false