############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8443

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_serviceregistry?serverTimezone=UTC
spring.datasource.username=serviceregistry
spring.datasource.password=IsD3KDg8yfUblab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=true
mqtt.broker.address=127.0.0.1
mqtt.broker.port=1883
mqtt.client.password=123456


############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Method to authenticate service requester systems
authentication.policy=declared

# Secret key for the authentication server when authentication policy is 'outsourced'
# authenticator.secret.key=

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
# management.whitelist=

# Enable/disable automatic system name verification against cloud level blacklist (lookup for 'blacklist' service and use it)
enable.blacklist.filter=true

# Show all request/response in debug log
log.all.request.and.response=false

# Set to open in order to make services directly discoverable [open, restricted]
# When 'restricted', only the public core services are discoverable directly
service.discovery.policy=restricted

# Name of systems which always have direct access to service discovery
service.discovery.direct.access=service-orchestration

# Can lookup response contain system/device details (default is false)?
discovery.verbose=true

# How to handle non existing service interfaces during service registration [open, extendable, restricted]
# When 'restricted' only the already existing interface templates can be used,
# When 'extendable' then new interface template will be created with all the provided properties as mandatory properties
# When 'open' then new interface template will be created without further restrictions
service.discovery.interface.policy=restricted

# If true, the registration of systems and devices with self-addressing IPv4, IPv6 and hostname addresses are allowed.
# In case of self-addressing addresses the IP packets cannot be directed from one device to another.
allow.self.addressing=true

# If true, the registration of systems and devices with non-routable IPv4 and IPv6 addresses are allowed.
# In case of non-routable addresses the IP packets cannot be directed from one network to another.
allow.non.routable.addressing=true

# Specifies the maximum number of records a page can contain
# max.page.size=