<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.arrowhead</groupId>
		<artifactId>arrowhead-core</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>arrowhead-serviceregistry</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
	<name>Arrowhead Service Registry</name>
	<description>Arrowhead Service Registry using Spring Boot</description>

	<url>https://github.com/Aitia-IIOT/ah5-core-java-spring</url>
	
	<build>
	 	<plugins>
	   		<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        <version>${mvn.resources.version}</version>
	        <executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  				<include>log4j2.xml</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
	 	</plugins>
  	</build>
	<dependencies>
	</dependencies>
</project>
